<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans';
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc (ponto e paica)
            centímetros , milímetros, polegadas, pixels, pontos, paicas
           
            
            Medidas Relativas
            em, ex, rem, vw, vh, % 
            Altura do M maiúsculo do elemento (em), altura do x minúsculo (ex), relativo ao root (rem), porcentagem da largura da viewport (vw), porcentagem da altura da viewport (vh), porcentagem (%)
            
            16px geralmente = 1em
            */     

            font-size: 1em;

            /* lighter normal bold bolder */

        }

        h1 {

            /*
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans', sans-serif;
            
            shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi tempore atque aut dolores hic voluptas, nostrum, magnam qui delectus vitae vero illo modi eius. Ipsa laboriosam incidunt nulla suscipit cum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi tempore atque aut dolores hic voluptas, nostrum, magnam qui delectus vitae vero illo modi eius. Ipsa laboriosam incidunt nulla suscipit cum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi tempore atque aut dolores hic voluptas, nostrum, magnam qui delectus vitae vero illo modi eius. Ipsa laboriosam incidunt nulla suscipit cum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi tempore atque aut dolores hic voluptas, nostrum, magnam qui delectus vitae vero illo modi eius. Ipsa laboriosam incidunt nulla suscipit cum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi tempore atque aut dolores hic voluptas, nostrum, magnam qui delectus vitae vero illo modi eius. Ipsa laboriosam incidunt nulla suscipit cum.</p>
</body>
</html>